{
    "short_name": "Joseph Castle",
    "name": "Joseph Castle | Senior Full-Stack Software Developer",
    "description": "Senior Full-Stack Software Developer with 7+ years of experience building scalable, data-driven web applications using React, TypeScript, and .NET. Experienced in system design, performance optimisation, and end-to-end feature ownership.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#111827",
    "background_color": "#202020",
    "orientation": "portrait-primary",
    "lang": "en-GB"
}